# eggslide

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ultra/seed/eggslide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app_controller/: AppConfig.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/login/: Email_Login_Page.java  Email_Register_Page.java  Find_EmailPassword.java  IntroFragment.java  Login_Page.java  Register_Page2.java  Register_Page3.java
app/src/main/java/login/kakao_login_support/: Kakao_SDK_Adapter.java
app/src/main/java/otto/: BusProvider.java  PushEvent.java
app/src/main/java/rest/: ApiInterface.java  User.java  UserResponse.java
app/src/main/java/tab_3/: Tap3_Following_Fragment.java  Tap3_Following_item.java  Tap3_Fragment.java  Tap3_Wish_Fragment.java  VHItem_like_content.java  VHItem_like_follow.java
app/src/main/java/ultra/seed/eggslide/: GlobalApplication.java  MainActivity.java  Splash_Page.java  test.java
app/src/main/java/util/: Util.java
app/src/main/res/drawable/: no_stroke_profile_shape.xml
app/src/main/res/layout/: activity_main.xml  email_login_page.xml  email_register_page.xml  find_emailpassword.xml  item_vp.xml  login_page.xml  recyclerview_item_follow.xml  recyclerview_item_like_content.xml  register_page2.xml  register_page3.xml  tab3_following_fragment.xml  tab3_fragment.xml  tab3_wish_fragment.xml  test.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
