apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ultra.seed.eggslide"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //KakaoLogin
    //name: 'usermgmt' _로그인연동에 필요.
    //name: 'kakaolink' _카카오링크 sdk를 사용하기 위해 필요.
    //name: 'kakaostory' _카카오스토리 sdk를 사용하기 위해 필요.
    //name: 'kakaotalk' _카카오톡 sdk를 사용하기 위해 필요.
    //name: 'push' _push sdk를 사용하기 위해 필요.
    //compile 'com.kakao.sdk:usermgmt:1.1.22'
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
}
