<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_emailpassword_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="login.Find_EmailPassword">

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Egg Slide"/>

    <LinearLayout
        android:id="@+id/find_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/intro_title"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_num_edit_box"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:hint="폰번호('-'빼고 입력해주세요)"
            android:textColor="#ffffff"
            android:textColorHint="#55ffffff"
            android:paddingLeft="20dp"
            android:background="@drawable/login_btn_transparent"/>
        <Button
            android:id="@+id/find_id_btn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="아이디 찾기"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn_transparent"/>

        <EditText
            android:id="@+id/email_edit_box"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_transparent"
            android:hint="이메일"
            android:textColor="#ffffff"
            android:textColorHint="#55ffffff"
            android:paddingLeft="20dp"/>
        <Button
            android:id="@+id/find_pw_btn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="패스워드 이메일로 전송"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn_transparent"/>

    </LinearLayout>


</RelativeLayout>
