<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_page3_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ultra.seed.eggslide.MainActivity">

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Egg Slide"/>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/intro_title"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_img_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_profile_shape">

            <ImageView
                android:id="@+id/profile_plus_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_plus_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="사진"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/profile_plus_img"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/nick_name_edit_box"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="닉네임"
            android:textColor="#ffffff"
            android:textColorHint="#55ffffff"
            android:paddingLeft="20dp"
            android:background="@drawable/login_btn_transparent"/>

        <EditText
            android:id="@+id/phone_num_edit_box"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:hint="전화번호"
            android:textColor="#ffffff"
            android:textColorHint="#55ffffff"
            android:paddingLeft="20dp"
            android:background="@drawable/login_btn_transparent"/>

        <Button
            android:id="@+id/register_next_btn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="다음"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn_transparent"/>

    </LinearLayout>


</RelativeLayout>
